{
  "name": "testing-gitactions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc.cmd",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
